amplify/backend/api/projectmanagementfro/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Project @model {
  id: ID!
  name: String!
  users: [String]
  boards: [Board] @hasMany(indexName: "byProject", fields: ["id"])
}

type Board @model {
  id: ID!
  name: String!
  projectID: ID! @index(name: "byProject")
  project: Project @belongsTo(fields: ["projectID"])
  sections: [Section] @hasMany(indexName: "byBoard", fields: ["id"])
}

type Section @model {
  id: ID!
  name: String!
  position: Int!
  boardID: ID! @index(name: "byBoard")
  board: Board @belongsTo(fields: ["boardID"])
  task: [Task] @hasMany(indexName: "bySection", fields: ["id"])
}

type Task @model {
  id: ID!
  title: String!
  sectionID: ID! @index(name: "bySection")
  section: Section @belongsTo(fields: ["sectionID"])
  description: String
  assignee: [String]
  priority: TaskPriority
  type: TaskType
  subtasks: [Task] @hasMany
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Task @belongsTo
  content: String!
}

enum TaskPriority {
  LOW
  MEDIUM
  HIGH
}

enum TaskType {
  BUG
  TASK
  USER_STORY
  REOPENED_BUG
  EPIC
}
